# spring-auth

./: pom.xml
src/main/java/com/example/demo/: AuthserverApplication.java
src/main/java/com/example/demo/config/: OAuth2AuthorizationServerConfig.java
src/main/java/com/example/demo/web/: UserConnector.java
src/main/java/com/ravinda/: AuthserverApplication.java
src/main/java/com/ravinda/domain/: Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/ravinda/dto/: UserDto.java
src/main/java/com/ravinda/event/: OnRegistrationCompleteEvent.java
src/main/java/com/ravinda/event/listners/: RegistrationListner.java
src/main/java/com/ravinda/repository/: CustomMySQLDialect.java  VerificationTokenRepository.java
src/main/java/com/ravinda/repository/user/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ravinda/security/: ActiveUserStore.java  CustomAuthenticationFailureHandler.java  LoggedUser.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/ravinda/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/ravinda/service/email/: MailService.java
src/main/java/com/ravinda/service/email/impl/: SendGridMailServiceImpl.java
src/main/java/com/ravinda/service/user/: UserAlreadyExistException.java  UserService.java
src/main/java/com/ravinda/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ravinda/spring/: AppConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/ravinda/validation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/ravinda/validation/impl/: EmailValidatorImpl.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/com/ravinda/web/: EmailExistsException.java  SignUpController.java
src/main/java/com/ravinda/web/utils/: GenericResponse.java
src/main/resources/: application.properties  data.sql  logback.xml  persistence.properties
src/main/resources/templates/: badUser.html  registration.html
