security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
server.port=9999
security.user.password=password
server.contextPath=/uaa
logging.level.org.springframework.security=DEBUG

################### JavaMail Configuration ##########################
support.email=susitha.senarath@gmail.com
spring.mail.host=mail.smtp2go.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=susitha.senarath@gmail.com
spring.mail.password=chBlD7FTLE57
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000