##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=sravinda
jdbc.pass=welcome1!
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=com.ravinda.repository.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop